# O2_Anime_Waifu_App

./: .env.example  .example.env  .gitignore  Baby-girl_en_android_v4_0_0.ppn  DETAILS.md  Hay-Zero-two_en_android_v3_0_0.ppn  NOTIFICATION_FEATURES.md  PERFORMANCE_GUIDE.md  README.md  RELEASE_NOTES.md  analysis_options.yaml  analysis_output.txt  analyze.txt  analyze_final.txt  analyze_full.txt  analyze_full2.txt  analyze_out.txt  analyze_out2.txt  analyze_output.txt  build_log.txt  commit_v5.ps1  const_literals_issues.txt  const_positions.txt  deploy_production.sh  dump_hianime_url.dart  firestore.indexes.json  firestore.rules  fix_encoding.py  fix_imports.py  flutter_build_latest.txt  flutter_build_out.txt  flutter_build_success.txt  full_files.txt  full_git_list.txt  git_files.txt  implementation_plan.md  latest_log.txt  live_test_results.txt  log_utf8.txt  logcat.txt  (+35 more)
android/: build.gradle.kts  build_errors.txt  build_out.txt  build_output.txt  gradle.properties  gradle.properties.backup  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: assistant_overlay_action_btn_bg.xml  assistant_overlay_compact_bg.xml  assistant_overlay_input_bg.xml  bubble_assistant_modern.xml  bubble_user_modern.xml  custom_progress_bar.xml  custom_progress_bar_blue.xml  ic_stat_waifu.xml  launch_background.xml  overlay_action_row_bg.xml  overlay_chat_user_bg.xml  overlay_close_btn_bg.xml  overlay_divider_gradient.xml  overlay_glass_bg.xml  overlay_glow_effect.xml  overlay_handle_bar.xml  overlay_handle_premium.xml  overlay_icon_btn_bg.xml  overlay_input_field_bg.xml  overlay_input_modern.xml  overlay_mic_btn_bg.xml  overlay_mic_btn_modern.xml  overlay_modern_bg.xml  overlay_scrim_gradient.xml  overlay_send_btn_bg.xml  overlay_send_btn_modern.xml  overlay_status_dot.xml  overlay_status_dot_modern.xml  overlay_transcript_bg.xml  overlay_wave_bar.xml  overlay_wave_bar_animated.xml  (+5 more)
android/app/src/main/res/drawable-land/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+1061 files in other folders)
