org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=75 -Dorg.gradle.daemon=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configureondemand=false
android.useAndroidX=true

# Opt out of new DSL - Flutter Gradle plugin does not yet support it
android.newDsl=false

# Kotlin incremental compilation (stable with Kotlin 2.2.20+)
kotlin.incremental=true
kotlin.caching.enabled=true

# Run Kotlin compiler out-of-process
kotlin.compiler.execution.strategy=out-of-process

# Build settings
org.gradle.caching=true
android.nonTransitiveRClass=true
