org.gradle.jvmargs=-Xmx5g -Xms2g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configureondemand=false
android.useAndroidX=true

# R8 memory configuration
android.r8.maxMemory=3g

# Opt out of new DSL - Flutter Gradle plugin does not yet support it
android.newDsl=false

# Kotlin incremental compilation (stable with Kotlin 2.2.20+)
kotlin.incremental=true
kotlin.caching.enabled=true

# Run Kotlin compiler out-of-process
kotlin.compiler.execution.strategy=out-of-process

# Build settings
org.gradle.caching=true
android.nonTransitiveRClass=true
